# QuizApp

./: .gitignore  Dockerfile  README.md  build_run.sh  docker-compose.yaml  download_build_deploy.sh  pom.xml
db/: password.txt
src/main/java/com/quiz/myapp/MyQuizApp/: MyQuizAppApplication.java
src/main/java/com/quiz/myapp/MyQuizApp/controller/: QuizAppController.java
src/main/java/com/quiz/myapp/MyQuizApp/entity/: QuizQuestion.java
src/main/java/com/quiz/myapp/MyQuizApp/model/: QuizQuestionWrapper.java
src/main/java/com/quiz/myapp/MyQuizApp/repository/: QuizAppDAO.java  QuizAppRepoImpl.java
src/main/java/com/quiz/myapp/MyQuizApp/service/: QuizAppService.java  QuizAppServiceImpl.java  QuizAutoLoadService.java  QuizKafkaListenerService.java  QuizKafkaListenerServiceImpl.java
src/main/java/com/quiz/myapp/MyQuizApp/util/: QuizQuestionTranslatorUtil.java
src/main/resources/: application-local.yaml  application.properties  input_questions.json  sample.json
src/test/java/com/quiz/myapp/MyQuizApp/: MyQuizAppApplicationTests.java
src/test/java/com/quiz/myapp/MyQuizApp/util/: QuizQuestionTranslatorUtilTest.java  QuizQuestionTranslatorUtilTest.kt
