spring.application.name=MyQuizApp

# Turn off Spring boot banner
spring.main.banner-mode=off

# Add logging configs for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration for JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port
server.port=8888