spring.application.name=MyQuizApp

spring.datasource.url=jdbc:mysql://10.20.38.236:3306/student_tracker
spring.datasource.username=new_user
spring.datasource.password=Poperman@29

# Turn off Spring boot banner
spring.main.banner-mode=off

# Add logging configs for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration for JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port
server.port=8888